{
  "dependencies": {
    "cookieparser": "^0.1.0",
    "express-handlebars": "^6.0.6",
    "hbs": "^4.2.0",
    "method-override": "^3.0.0",
    "mongodb": "^4.10.0",
    "mysql2": "^2.3.3",
    "uuid": "^9.0.0"
  },
  "name": "stage-04-(data-bases)",
  "version": "1.0.0",
  "main": "dzien13.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "express-async-errors": "^3.1.1"
  }
}
